[200, "   _______________________________"],
[30, "  /\\                              \\"],
[30, " /  \\                              \\"],
[30, "/    \\                              \\"],
[30, "\\     \\                              \\"],
[30, " \\     \\                              \\"],
[30, "  \\     \\______________________________\\_______    ___________    ___________    ___________    ___________    ___________    ___________"],
[30, "   \\    /                              /       \\  /\\          \\  /\\          \\  /\\          \\  /\\          \\  /\\          \\  /\\          \\"],
[30, "    \\  /                              /         \\/  \\          \\/  \\          \\/  \\          \\/  \\          \\/  \\          \\ \\ \\          \\"],
[30, "     \\/___________        ___________/\\          \\   \\          \\   \\          \\   \\          \\   \\          \\   \\          \\ \\ \\          \\"],
[30, "     /           /       /         \\   \\          \\   \\          \\   \\          \\   \\          \\   \\          \\   \\          \\ \\ \\          \\"],
[30, "    /           /       /\\          \\   \\          \\   \\          \\   \\          \\   \\          \\   \\          \\   \\          \\/\\ \\          \\"],
[30, "    \\          /       /  \\__________\\   \\__________\\   \\__________\\   \\__________\\   \\__________\\   \\__________\\   \\__________\\ \\ \\__________\\"],
[30, "     \\        /       /   /   _______/   /   _______/   /   _______/   /   _______/   /   ___    /   /   ___    /   /   _______/  \\/___    ___/"],
[30, "      \\      /       /   /   /_____\\ \\  /   /_____\\ \\  /   /_____\\    /   /_____\\    /   /_\\/   /   /   /_\\/   /   /   / \\     \\      /   /"],
[30, "       \\    /       /   /   _______/\\ \\/______    /\\ \\/______    /   /   _______/   /       ___/   /   ___    /   /   /   \\     \\    /   /"],
[30, "        \\  /       /\\  /   /_____\\ \\ \\_______/   /\\ \\_______/   /\\  /   /_____\\ \\  /   /\\   \\  \\  /   /  /   /\\  /   /_____\\     \\  /   /"],
[30, "         \\/_______/  \\/__________/  \\/__________/  \\/__________/  \\/__________/  \\/___/  \\___\\  \\/___/ \\/___/  \\/__________/      \\/___/"],
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            