   _______________________________
  /\                              \
 /  \                              \
/    \                              \
\     \                              \
 \     \                              \
  \     \______________________________\_______    ___________    ___________    ___________    ___________    ___________    ___________
   \    /                              /       \  /\          \  /\          \  /\          \  /\          \  /\          \  /\          \
    \  /                              /         \/  \          \/  \          \/  \          \/  \          \/  \          \ \ \          \
     \/___________        ___________/\          \   \          \   \          \   \          \   \          \   \          \ \ \          \
     /           /       /         \   \          \   \          \   \          \   \          \   \          \   \          \ \ \          \
    /           /       /\          \   \          \   \          \   \          \   \          \   \          \   \          \/\ \          \
    \          /       /  \__________\   \__________\   \__________\   \__________\   \__________\   \__________\   \__________\ \ \__________\
     \        /       /   /   _______/   /   _______/   /   _______/   /   _______/   /   ___    /   /   ___    /   /   _______/  \/___    ___/
      \      /       /   /   /_____\ \  /   /_____\ \  /   /_____\    /   /_____\    /   /_\/   /   /   /_\/   /   /   / \     \      /   /
       \    /       /   /   _______/\ \/______    /\ \/______    /   /   _______/   /       ___/   /   ___    /   /   /   \     \    /   /
        \  /       /\  /   /_____\ \ \_______/   /\ \_______/   /\  /   /_____\ \  /   /\   \  \  /   /  /   /\  /   /_____\     \  /   /
         \/_______/  \/__________/  \/__________/  \/__________/  \/__________/  \/___/  \___\  \/___/ \/___/  \/__________/      \/___/
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            