   __________________________________________
  /\                                         \
 /  \                                         \   
/    \                                         \
\     \                                         \
 \     \                                         \
  \     \_________________________________________\___________    _______________    _______________    _______________    _______________    _______________    _______________
   \    /                                         /           \  /\              \  /\              \  /\              \  /\              \  /\              \  /\              \
    \  /                                         /             \/  \              \/  \              \/  \              \/  \              \/  \              \ \ \              \
     \/________________          _______________/\              \   \              \   \              \   \              \   \              \   \              \ \ \              \
          /           /         /             \   \              \   \              \   \              \   \              \   \              \   \              \ \ \              \
         /           /         /\              \   \              \   \              \   \              \   \              \   \              \   \              \/\ \              \
         \          /         /  \______________\   \______________\   \______________\   \______________\   \______________\   \______________\   \______________\ \ \______________\
          \        /         /   /   ___________/   /   ___________/   /   ___________/   /   ___________/   /   _______    /   /   _______    /   /   ___________/\ \/_____    _____/
           \      /         /   /   /_________\ \  /   /_________\ \  /   /_________\    /   /_________\    /   /_____\/   /   /   /_____\/   /   /   /     \       \      /   /
            \    /         /   /   ___________/\ \/__________    /\ \/__________    /   /   ___________/   /   ____    ___/   /   _______    /   /   /       \       \    /   /
             \  /         /\  /   /_________\ \ \___________/   /\ \___________/   /\  /   /_________\ \  /   /    \   \  \  /   /   \  /   /\  /   /_________\       \  /   /
              \/_________/  \/______________/  \/______________/  \/______________/  \/______________/  \/___/      \___\  \/___/     \/___/  \/______________/        \/___/
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            